<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="logoid">
            <img src="white-logo (1).png" class="logo" alt="check_internet" />
          </div>

          <li class="horizontal">|</li>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link">Apps</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Dao</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Technology</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Token</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contributor</a>
            </li>
          </ul>
          <li class="nav-token">
            <a href="#" class="token-btn">Buy I Token</a>
          </li>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <!-- hero section -->
    <center>
      <main class="herosection">
        <h1 class="first">Lets build a better</h1>
        <h1 class="second">tomorrow , together</h1>
        <p class="third">Buy I Token, Join the DAO. Change the World</p>
    </main>
</center>

<div class="btn-btn">
  <a href="#" class="request-btn">Request Early Access</a>
</div>

    <!-- Script JS -->
    <script src="./script.js"></script>
  </body>
</html>
